<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="input-section">
    <h2>Report Input</h2>
    <input type="text" id="topic" placeholder="Enter Topic"><br>
    <input type="text" id="subtopic" placeholder="Enter Subtopic"><br>
    <textarea id="description" rows="5" placeholder="Enter Description"></textarea><br>
    <input type="file" id="imageInput" accept="image/*" multiple><br>
    <button onclick="generatePreview()">Generate Preview</button>
    <button onclick="downloadPDF()">Download PDF</button>
  </div>

  <div id="report-preview" class="a4-page">
    <div id="report-content" contenteditable="true">
      <h1 id="preview-topic"></h1>
      <h2 id="preview-subtopic"></h2>
      <p id="preview-description"></p>
      <div id="image-container"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>