body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

#input-section {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background: #f9f9f9;
}

#input-section input,
#input-section textarea {
  width: 80%;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.a4-page {
  width: 794px;
  height: 1123px;
  margin: auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px gray;
  overflow: auto;
}

#report-content {
  text-align: center;
}

#image-container img {
  max-width: 100%;
  height: auto;
  margin: 10px;
  border-radius: 10px;
  transition: transform 0.3s;
}

#image-container img:hover {
  transform: scale(1.02);
}